{
  "devDependencies": {
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3"
  },
  "scripts": {
    "prepare": "husky",
    "test:poseidon": "mocha tests/poseidon.test.js"
  }
}
